
@article{TreeArchTraits,
	title = {TreeArchTraits: Tree Architectural Traits from TLS data},
	author = {Puletti, Nicola}
}

@article{tomlinsonp.b.1983,
	title = {Tree architecture: New approaches help to define the elusive biological property of tree form},
	author = {{Tomlinson, P. B.}, },
	year = {1983},
	date = {1983},
	pages = {141{\textendash}149},
	volume = {71},
	number = {2}
}

@book{rcoreteam2021,
	title = {R: A Language and Environment for Statistical Computing},
	author = {R Core Team, },
	year = {2021},
	date = {2021},
	publisher = {R Foundation for Statistical Computing},
	url = {https://www.R-project.org/},
	address = {Vienna, Austria}
}

@book{rcoreteam2023,
	title = {R: A Language and Environment for Statistical Computing},
	author = {R Core Team, },
	year = {2023},
	date = {2023},
	publisher = {R Foundation for Statistical Computing},
	url = {https://www.R-project.org/},
	address = {Vienna, Austria}
}

@article{juchheim2017,
	title = {How management intensity and neighborhood composition affect the structure of beech (Fagus sylvatica L.) trees},
	author = {Juchheim, Julia and {Annighöfer}, Peter and Ammer, Christian and Calders, Kim and Raumonen, Pasi and Seidel, Dominik},
	year = {2017},
	month = {10},
	date = {2017-10},
	journal = {Trees},
	pages = {1723--1735},
	volume = {31},
	number = {5},
	doi = {10.1007/s00468-017-1581-z},
	url = {http://link.springer.com/10.1007/s00468-017-1581-z},
	langid = {en}
}

@book{mandelbrot1982,
	title = {The fractal geometry of nature},
	author = {Mandelbrot, Benoit B.},
	year = {1982},
	date = {1982},
	publisher = {W.H. Freeman},
	address = {San Francisco}
}

@article{seidel2019,
	title = {How a measure of tree structural complexity relates to architectural benefit{-}to{-}cost ratio, light availability, and growth of trees},
	author = {Seidel, Dominik and {Annighöfer}, Peter and Stiers, Melissa and Zemp, Clara Delphine and Burkardt, Katharina and Ehbrecht, Martin and Willim, Katharina and Kreft, Holger and {Hölscher}, Dirk and Ammer, Christian},
	year = {2019},
	month = {06},
	date = {2019-06},
	journal = {Ecology and Evolution},
	pages = {7134--7142},
	volume = {9},
	number = {12},
	doi = {10.1002/ece3.5281},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/ece3.5281},
	langid = {en}
}

@article{dorji2021,
	title = {Three-dimensional quantification of tree architecture from mobile laser scanning and geometry analysis},
	author = {Dorji, Yonten and Schuldt, Bernhard and Neudam, Liane and Dorji, Rinzin and Middleby, Kali and Isasa, Emilie and {Körber}, Klaus and Ammer, Christian and {Annighöfer}, Peter and Seidel, Dominik},
	year = {2021},
	month = {08},
	date = {2021-08},
	journal = {Trees},
	pages = {1385--1398},
	volume = {35},
	number = {4},
	doi = {10.1007/s00468-021-02124-9},
	url = {https://link.springer.com/10.1007/s00468-021-02124-9},
	langid = {en}
}

@article{malhi2018,
	title = {New perspectives on the ecology of tree structure and tree communities through terrestrial laser scanning},
	author = {Malhi, Yadvinder and Jackson, Tobias and Patrick Bentley, Lisa and Lau, Alvaro and Shenkin, Alexander and Herold, Martin and Calders, Kim and Bartholomeus, Harm and Disney, Mathias I.},
	year = {2018},
	month = {04},
	date = {2018-04-06},
	journal = {Interface Focus},
	pages = {20170052},
	volume = {8},
	number = {2},
	doi = {10.1098/rsfs.2017.0052},
	url = {https://royalsocietypublishing.org/doi/10.1098/rsfs.2017.0052},
	langid = {en}
}

@article{heidenreich2022,
	title = {Assessing Forest Vitality and Forest Structure Using 3D Data: A Case Study From the Hainich National Park, Germany},
	author = {Heidenreich, Marius G. and Seidel, Dominik},
	year = {2022},
	month = {06},
	date = {2022-06-24},
	journal = {Frontiers in Forests and Global Change},
	pages = {929106},
	volume = {5},
	doi = {10.3389/ffgc.2022.929106},
	url = {https://www.frontiersin.org/articles/10.3389/ffgc.2022.929106/full}
}

@article{neudam2022,
	title = {Exploring the Potential of Mobile Laser Scanning to Quantify Forest Structural Complexity},
	author = {Neudam, Liane and {Annighöfer}, Peter and Seidel, Dominik},
	year = {2022},
	month = {04},
	date = {2022-04-07},
	journal = {Frontiers in Remote Sensing},
	pages = {861337},
	volume = {3},
	doi = {10.3389/frsen.2022.861337},
	url = {https://www.frontiersin.org/articles/10.3389/frsen.2022.861337/full}
}

@article{ashcroft2014,
	title = {Creating vegetation density profiles for a diverse range of ecological habitats using terrestrial laser scanning},
	author = {Ashcroft, Michael B. and Gollan, John R. and Ramp, Daniel},
	editor = {Kriticos, Darren},
	year = {2014},
	month = {03},
	date = {2014-03},
	journal = {Methods in Ecology and Evolution},
	pages = {263--272},
	volume = {5},
	number = {3},
	doi = {10.1111/2041-210X.12157},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12157},
	langid = {en}
}
